APP_NAME="PragmaticConsulting.com"
APP_ENV=local
APP_KEY=base64:3S/nQTFfAJ1VlQHHxCMYYQsLr90tYNz9u4sDFwAwkwQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://pragmaticconsulting.com/dev/public"
APP_PREFIX=""
APP_ASSETS_PREFIX="dev/public"
HOME_ROUTE="/index{ext}"
ROUTE_EXT=".php"

DB_CONNECTION=mysql
DB_HOST=mysqlcluster11.registeredsite.com
DB_PORT=3306
DB_DATABASE=eloquent
DB_USERNAME=eloquentadmin
DB_PASSWORD=mRJnVfjrB0eh8D7O

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.pragmaticconsulting.com
MAIL_PORT=587
MAIL_USERNAME=donotreply@pragmaticconsulting.com
MAIL_PASSWORD=345Mailer!Daemon
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=donotreply@pragmaticconsulting.com
MAIL_FROM_NAME="Pragmatic WebAdmin"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
